# timetable-api

./: .gitignore  .travis.yml  Dockerfile  LICENSE  OpenTTTimetables.postman_collection.json  README.md  TODO  docker_push.sh  local.postman_environment.json  pom.xml  sonar-project.properties
src/main/java/org/openttd/opentttimetables/: CreateFakeDataBean.java  OpenTTTimetablesApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/openttd/opentttimetables/mock/: IvarMpMock.java  (+1 more)
src/main/java/org/openttt/: CreateFakeDataBean.java  OpenTTTimetablesApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/openttt/model/: Destination.java  Schedule.java  ScheduledDispatch.java  ScheduledOrder.java  Tag.java  Timetable.java  TimetabledOrder.java
src/main/java/org/openttt/repo/: DestinationRepo.java  ScheduledDispatchRepo.java  TagRepo.java  TimetableRepo.java  TimetabledOrderRepo.java
src/main/java/org/openttt/rest/: DestinationController.java  ScheduledDispatchController.java  StatsController.java  TagController.java  TestingController.java  TimetableController.java  TimetabledOrderController.java
src/main/java/org/openttt/scheduling/: DepartureScheduler.java  ScheduleSupplier.java  Schedules.java
src/main/java/org/openttt/services/: BatchService.java
src/main/java/org/openttt/util/: Streams.java
src/main/resources/: application-aws.yaml  application.yaml
src/test/java/org/openttd/opentttimetables/: Strings.java  TestData.java  package-info.java
src/test/java/org/openttt/: Strings.java  TestData.java  package-info.java
src/test/java/org/openttt/model/: ScheduleTest.java  ScheduledDispatchTest.java  TimetableTest.java
src/test/java/org/openttt/rest/: CleanupControllerTest.java  ControllerTest.java  CreateMinimalTestDataControllerTest.java  DestinationGetTest.java  DestinationPostTest.java  ScheduledDispatchGetTest.java  ScheduledDispatchPostTest.java  ScheduledDispatchPutTest.java  StatsTest.java  TagsTest.java  TimetableGetTest.java  TimetablePostTest.java  TimetablePutTest.java  TimetabledOrderPutTest.java
src/test/java/org/openttt/scheduling/: DepartureSchedulerTest.java  ScheduleSupplierTest.java
src/test/java/org/openttt/services/: BatchServiceTest.java
src/test/resources/json/destinations/: invalid-station-name-empty.json  invalid-station-type-missing.json  list-with-new-station.json  list.json  timetable-modified.json  timetabled-order-update.json  valid-station.json
(+69 files in other folders)
